<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="sensors">
    <!-- Lidar -->
    <link name="laser">
      <inertial>
        <origin xyz="0.0058 0.00025 0.0039" rpy="0 0 0"/>
        <mass value="0.143"/>
        <inertia ixx="4.6e-5" ixy="2.6e-7" ixz="3.6e-6" iyy="7.3e-5" iyz="-3.5e-7" izz="1.08e-4"/>
      </inertial>
      <visual>
        <geometry>
          <mesh filename="package://q_robot_description/meshes/laser_link.STL"/>
        </geometry>
        <material name="black">
          <color rgba="0.1 0.1 0.1 1"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://q_robot_description/meshes/laser_link.STL"/>
        </geometry>
      </collision>
    </link>
    <joint name="laser_joint" type="fixed">
      <origin xyz="-0.0014 0.0017 0.216" rpy="0 0 0"/>
      <parent link="base_link"/>
      <child link="laser"/>
    </joint>

    <!-- IMU -->
    <link name="imu_link">
      <inertial>
        <origin xyz="-0.00165 -0.0001 0.00045" rpy="0 0 0"/>
        <mass value="0.00053"/>
        <inertia ixx="1.3e-8" ixy="-5.6e-12" ixz="6.2e-14" iyy="7.5e-9" iyz="-7.1e-19" izz="2e-8"/>
      </inertial>
      <visual>
        <geometry>
          <mesh filename="package://q_robot_description/meshes/imu_link.STL"/>
        </geometry>
        <material name="light_gray">
          <color rgba="0.75 0.75 0.75 1"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://q_robot_description/meshes/imu_link.STL"/>
        </geometry>
      </collision>
    </link>
    <joint name="imu_joint" type="fixed">
      <origin xyz="0.087 0.0001 -0.008" rpy="0 0 0"/>
      <parent link="base_link"/>
      <child link="imu_link"/>
    </joint>
  </xacro:macro>

</robot>